server.port=5353
#################  mysql   #################

spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8

spring.datasource.username=root

spring.datasource.password=3161875

#spring.datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.cache=false

spring.thymeleaf.mode=HTML5

spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

mybatis.mapper-locations = classpath:mapper/*mapper.xml

mybatis.type-aliases-package=com.example.demo.entity

#logging.level.com.example.demo.mapper=debug
# --- {Logging}

logging.level.com.neusoft.newsroom=DEBUG

logging.level.org.springframework.security=DEBUG

logging.level.org.hibernate=ERROR

logging.level.com.mypackage.domain.persistence=DEBUG
